# JmeterTest

./: Main.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Quasar  SendMsgTest.java
HttpUrlConnects/: pom.xml
HttpUrlConnects/src/main/java/: AsyncHttpClient.java  ResultAssertUtil.java
HttpUrlConnects/src/main/java/com/resttemplates/: GetDemo.java  Hello.java  HttpMethod.java
Iocimooc/: pom.xml
Iocimooc/src/main/java/com/ioc/: Config.java  Hello.java  IocTest.java  Person.java
Iocimooc/src/main/resources/: beans.xml
Mockito1/: pom.xml
Mockito1/src/main/java/: Demo.java
Okhttp1/: dependency-reduced-pom.xml  pom.xml
Okhttp1/src/main/java/: a.json
Okhttp1/src/main/java/com/: Demo.java  Demo1.java  GetDemo.java  PostDemo.java
Okhttp1/src/main/java/com/defineanotion/: Demo.java  Person.java
Okhttp1/src/main/java/com/httpclient1/: DemoTest.java  GetDemo.java  NewHttpClient.java  Num.java  PatchTest.java
RetrofitTest/: dependency-reduced-pom.xml  pom.xml
RetrofitTest/src/main/java/com/: a.txt
RetrofitTest/src/main/java/com/action/: GetAction.java
RetrofitTest/src/main/java/com/cases/: GetTest.java  LoginTest.java  RunTest.java
RetrofitTest/src/main/java/com/config/: DataUtil.java  ExtentTestNgIReporterListener.java  HostUtil.java  RetrofitConfig.java
RetrofitTest/src/main/java/com/interfaces/: GetService.java
RetrofitTest/src/main/java/com/utils/: BeanContainerUtil.java  RunAllCase.java
RetrofitTest/src/main/resources/: applicationContext.xml  hosts.properties  testng.xml
RetrofitTest/src/main/resources/testdata/: postsecond.json
RetrofitTest/test-output/: emailable-report.html  index.html  testng-results.xml
RetrofitTest/test-output/ApiSuite/: mock测试.html  mock测试.xml
RetrofitTest/test-output/Command line suite/: Command line test.html  Command line test.xml
RetrofitTest/test-output/junitreports/: TEST-com.cases.GetTest.xml
RetrofitTest/test-output/old/ApiSuite/: methods-alphabetical.html  mock测试.properties  testng.xml.html  toc.html
RetrofitTest/test-output/old/Command line suite/: methods.html
Thread1/: pom.xml
Thread1/src/main/java/com/: ChatOneTest.java  Client1.java  CurrentTimeMillisClock.java  CyclicBarrier1  Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  HttpT1.java  HttpTest.java  Jackson1.java  MyTest.java  One.java  Printtable.java  Server1.java  Two.java  a.proto  a.txt
daineimooc/: pom.xml
daineimooc/src/main/java/com/example/demo/daineimooc/: DaineimoocApplication.java  Demo.java
daineimooc/src/main/java/com/example/demo/daineimooc/config/: MyConfig.java  SwaggerConfig.java
daineimooc/src/main/java/com/example/demo/daineimooc/controller/: UserController.java
daineimooc/src/main/java/com/example/demo/daineimooc/dao/: UserDao.java
daineimooc/src/main/java/com/example/demo/daineimooc/entity/: User.java
daineimooc/src/main/java/com/example/demo/daineimooc/service/: Daine.java  HelloService.java  UserService.java
daineimooc/src/main/java/com/example/demo/daineimooc/service/serviceimpl/: UserServiceImpl.java
daineimooc/src/main/resources/: application.properties
daineimooc/src/main/resources/mapper/: USERSQLMapper.xml
daineimooc/src/test/java/com/example/demo/daineimooc/: DaineimoocApplicationTests.java
daineimooc/src/test/java/com/example/demo/daineimooc/service/: DaineTest.java
demo/: pom.xml
demo/src/main/java/: First.java
demo/src/main/java/com/demo/: First.java  Fourth.java  Second.java  Third.java
demo/src/main/java/com/functions/: Plus.java
demo/src/main/java/com/kafka/: KafkaProduceMsg.java
freemarkerplugin/: pom.xml
freemarkerplugin/src/main/java/: DemoMojo.java
freemarkerplugin/src/main/resources/model/: actionModel.ftl  caseModel.ftl  serviceModel.ftl
imooctest/: pom.xml
imooctest/src/main/java/com/imooc/: Second.java
imooctest/src/main/java/com/imooc/functions/: FirstFunction.java
imooctest/src/main/java/com/operatefile/: Demo.java  JsonRead.java  PrintPath.java  ReadFile.java  ReadFile2.java  ReadJsonFile.java  a.txt  b.json
imooctest/src/main/java/com/socket/: C1.java  MyClient.java  MyServer.java  S1.java
imooctest/src/main/java/com/websocket/: Client.java  Server.java
imooctest/src/main/resources/: c.json
imooctest/src/test/java/com/imooc/: GetDemoTest.java
logs/: daine.log.2019-12-23  daine.log.2020-03-10
operatefile/: pom.xml
operatefile/src/main/java/: First.java
operatefile/src/main/java/com/course/test/: Demo.java  a.txt
operatefile/src/main/java/com/imooc/: First.java  Forth.java  Second.java  Third.java
operatefile/src/test/java/: FirstTest.java
spring1/: pom.xml
spring1/src/main/java/com/study/: Person.java  PersonTest.java
spring1/src/main/resources/: applicationContext.xml
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/course/config/: SwaggerConfig.java
springbootdemo/src/main/java/com/course/controller/: DaineApi.java
springbootdemo/src/main/java/com/course/model/: User.java
springbootdemo/src/main/resources/: application.yml
springbootdemo/src/main/resources/mapper/: mysql.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ApiSuite/: mock测试.html  mock测试.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.cases.GetTest.xml
test-output/old/ApiSuite/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
websocket01/: pom.xml
websocket01/src/main/java/com/demo/: One.java  Server1.java
